<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_user"
   >

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF" 
    />
 
     <Button
        android:id="@+id/AcceptButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDialog"
        android:text="Yes"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
     />

     <Button
         android:id="@+id/DeclineButton"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/AcceptButton"
         android:layout_alignBottom="@+id/AcceptButton"
         android:layout_toRightOf="@+id/AcceptButton"
         android:text="No" />
     
</RelativeLayout>